# VPKSoft.VersionCheck

./: .gitignore  README.md  VPKSoft.VersionCheck.sln  VPKSoft.VersionCheck.sln.DotSettings  VPKSoft.VersionCheck.sln.licenseheader
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
AboutTest/: AboutTest.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
AboutTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AboutTestNuGet/: AboutTestNuGet.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs  packages.config
AboutTestNuGet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs
VPKSoft.VersionCheck/: FormAbout.cs  FormAbout.designer.cs  FormCheckVersion.Designer.cs  FormCheckVersion.cs  FormDialogDownloadFile.Designer.cs  FormDialogDownloadFile.cs  NuGet-Push.ps1  SimpleLinkLabel.Designer.cs  SimpleLinkLabel.cs  TabDeliLocalization.cs  VPKSoft.About.nuspec  VPKSoft.VersionCheck.csproj  VPKSoft.VersionCheck.nuspec  VersionCheck.cs
VPKSoft.VersionCheck/APIResponseClasses/: GeneralResponse.cs  LocalizeChangeHistoryResponse.cs  VersionInfo.cs  VersionResponse.cs
VPKSoft.VersionCheck/CustomControls/: SimpleLinkLabel.cs  SimpleLinkLabel.designer.cs
VPKSoft.VersionCheck/Enumerations/: PostMethodEnum.cs
VPKSoft.VersionCheck/Forms/: FormAbout.cs  FormAbout.designer.cs  FormCheckVersion.Designer.cs  FormCheckVersion.cs  FormDialogDownloadFile.Designer.cs  FormDialogDownloadFile.cs  FormDialogVersionHistory.Designer.cs  FormDialogVersionHistory.cs
VPKSoft.VersionCheck/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
VPKSoft.VersionCheck/Resources/: about_dialog_localization.txt.txt  tab_deli_localization.txt  version_history_localization.txt
VPKSoft.VersionCheck/UtilityClasses/: AssemblyTimeHelper.cs  TabDeliLocalization.cs  VersionDataCache.cs
VersionMaintenance/: FormDialogAddUpdateAssemblyVersion.Designer.cs  FormDialogAddUpdateAssemblyVersion.cs  FormDialogAddUpdateAssemblyVersion.resx  FormDialogAddUpdateVersionChangeTextLocalized.Designer.cs  FormDialogAddUpdateVersionChangeTextLocalized.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Settings.cs  VersionMaintenance.csproj  VersionMaintenance.csproj.DotSettings  clean_release.bat  icon_attribution.txt  packages.config
VersionMaintenance/FormDialogs/: FormDialogAddUpdateAssemblyVersion.Designer.cs  FormDialogAddUpdateAssemblyVersion.cs  FormDialogAddUpdateAssemblyVersion.resx  FormDialogAddUpdateVersionChangeTextLocalized.Designer.cs  FormDialogAddUpdateVersionChangeTextLocalized.cs  FormDialogAddUpdateVersionChangeTextLocalized.resx  FormDialogFindSelectCulture.Designer.cs  FormDialogFindSelectCulture.cs  FormDialogGenerateRandomFilename.Designer.cs  FormDialogGenerateRandomFilename.cs  FormDialogQueryDeleteArchiveEntry.Designer.cs  FormDialogQueryDeleteArchiveEntry.cs  FormDialogUpdateVersion.Designer.cs  FormDialogUpdateVersion.cs  FormDialogUpdateVersion.resx
VersionMaintenance/Installer/: make_installer.bat  setup_version_maintenance.nsi
VersionMaintenance/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VersionMaintenance/ServerSideBase/: addupdate_functions.php  archive_functions.php  database_update.php  delete_functions.php  functions.php  query_functions.php  version.php  version.sql
VersionMaintenance/ServerSideBase/nbproject/: project.xml
