<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>VersionMaintenance</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VersionMaintenance</Product>
    <Description>An application to maintain a software version database on your web site.</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\VersionMaintenance.xml</DocumentationFile>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>version-icon-10.ico</ApplicationIcon>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="3.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
    <PackageReference Include="VPKSoft.ConfLib" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FormDialogs\FormDialogAddUpdateAssemblyVersion - Copy.Designer.cs">
      <DependentUpon>FormDialogAddUpdateAssemblyVersion.cs</DependentUpon>
    </Compile>
    <Compile Update="FormDialogs\FormDialogAddUpdateAssemblyVersion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialogs\FormDialogAddUpdateAssemblyVersion.Designer.cs">
      <DependentUpon>FormDialogAddUpdateAssemblyVersion.cs</DependentUpon>
    </Compile>
    <Compile Update="FormDialogs\FormDialogAddUpdateVersionChangeTextLocalized.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialogs\FormDialogAddUpdateVersionChangeTextLocalized.Designer.cs">
      <DependentUpon>FormDialogAddUpdateVersionChangeTextLocalized.cs</DependentUpon>
    </Compile>
    <Compile Update="FormDialogs\FormDialogGenerateRandomFilename.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialogs\FormDialogGenerateRandomFilename.Designer.cs">
      <DependentUpon>FormDialogGenerateRandomFilename.cs</DependentUpon>
    </Compile>
    <Compile Update="FormDialogs\FormDialogQueryDeleteArchiveEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialogs\FormDialogQueryDeleteArchiveEntry.Designer.cs">
      <DependentUpon>FormDialogQueryDeleteArchiveEntry.cs</DependentUpon>
    </Compile>
    <Compile Update="FormDialogs\FormDialogFindSelectCulture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialogs\FormDialogFindSelectCulture.Designer.cs">
      <DependentUpon>FormDialogFindSelectCulture.cs</DependentUpon>
    </Compile>
    <Compile Update="FormDialogs\FormDialogUpdateVersion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialogs\FormDialogUpdateVersion.Designer.cs">
      <DependentUpon>FormDialogUpdateVersion.cs</DependentUpon>
    </Compile>
    <Compile Update="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="FormDialogs\FormDialogAddUpdateAssemblyVersion - Copy.resx">
      <DependentUpon>FormDialogAddUpdateAssemblyVersion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormDialogs\FormDialogAddUpdateAssemblyVersion.resx">
      <DependentUpon>FormDialogAddUpdateAssemblyVersion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormDialogs\FormDialogAddUpdateVersionChangeTextLocalized.resx">
      <DependentUpon>FormDialogAddUpdateVersionChangeTextLocalized.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormDialogs\FormDialogFindSelectCulture.resx">
      <DependentUpon>FormDialogFindSelectCulture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormDialogs\FormDialogGenerateRandomFilename.resx">
      <DependentUpon>FormDialogGenerateRandomFilename.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormDialogs\FormDialogQueryDeleteArchiveEntry.resx">
      <DependentUpon>FormDialogQueryDeleteArchiveEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Installer\DotNetChecker.nsh" />
    <None Include="Installer\make_installer.bat" />
    <None Include="Installer\setup_version_maintenance.nsi" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VPKSoft.VersionCheck\VPKSoft.VersionCheck.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\edit-delete-6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\db_update.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\database-key.png" />
    <None Include="Resources\view-refresh-7.png" />
    <None Include="Resources\run-build-install.png" />
    <None Include="Resources\application-x-ms-dos-executable.png" />
    <Content Include="icon_attribution.txt" />
    <None Include="Resources\education-languages.png" />
    <None Include="Resources\Apply.png" />
    <None Include="Resources\No-entry.png" />
    <None Include="Resources\Find.png" />
    <Content Include="Installer\uninstall.ico" />
    <Content Include="ServerSideBase\addupdate_functions.php">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ServerSideBase\archive_functions.php">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ServerSideBase\database_update.php">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ServerSideBase\delete_functions.php">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ServerSideBase\empty.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ServerSideBase\functions.php">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ServerSideBase\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ServerSideBase\query_functions.php">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ServerSideBase\version.php">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ServerSideBase\version.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="version-icon-10.ico" />
  </ItemGroup>
</Project>