<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows;net47</TargetFrameworks>
    <AssemblyTitle>VPKSoft.VersionCheck</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VPKSoft.VersionCheck</Product>
    <Description>A version checker for an application</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\VPKSoft.VersionCheck.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/VPKSoft/VPKSoft.VersionCheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VPKSoft/VPKSoft.VersionCheck</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/VPKSoft.VersionCheck</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <PackageTags>version check .NET assembly download</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\FormAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormAbout.designer.cs">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormCheckVersion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormCheckVersion.Designer.cs">
      <DependentUpon>FormCheckVersion.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormDialogDownloadFile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormDialogDownloadFile.Designer.cs">
      <DependentUpon>FormDialogDownloadFile.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormDialogVersionHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormDialogVersionHistory.Designer.cs">
      <DependentUpon>FormDialogVersionHistory.cs</DependentUpon>
    </Compile>
    <Compile Update="CustomControls\SimpleLinkLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\SimpleLinkLabel.designer.cs">
      <DependentUpon>SimpleLinkLabel.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="COPYING">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="COPYING.LESSER">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Forms\FormAbout.resx">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormCheckVersion.resx">
      <DependentUpon>FormCheckVersion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormDialogDownloadFile.resx">
      <DependentUpon>FormDialogDownloadFile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormDialogVersionHistory.resx">
      <DependentUpon>FormDialogVersionHistory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OK.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VPKSoftLogo_App.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tab_deli_localization.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\version_history_localization.txt" />
    <None Include="Resources\History.png" />
    <None Include="Resources\about_dialog_localization.txt.txt" />
    <Content Include="Resources\download_dialog_localization.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>